# spring-cloud-connectors-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/benwilcock/: Application.java  ConnectorsDemoApplication.java  Status.java  StatusController.java
src/main/java/io/benwilcock/config/: CloudConfig.java  CloudDataSourceConfig.java  CloudRabbitMQConfig.java  CustomInfoEndpointAdditions.java  SpringConfig.java
src/test/java/io/benwilcock/: ConnectorsDemoApplicationTests.java  ScConnectorsDemoApplicationTests.java
