buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		springCloudConnectorsVersion = '1.2.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'sc-connectors-demo'
	version = ""
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-actuator-docs:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"

	// Spring Cloud Connectors
	compile "org.springframework.cloud:spring-cloud-core:${springCloudConnectorsVersion}"
	compile "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudConnectorsVersion}"
	compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudConnectorsVersion}"

	// JPA Persistence
	runtime "com.h2database:h2"
    runtime "mysql:mysql-connector-java"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
